
==================================================
Sheet: Salle des cours
==================================================
                                    Université : CADI AYYAD Unnamed: 1                              Unnamed: 2 Unnamed: 3                       Unnamed: 4 Unnamed: 5                   الجامعة : القاضي عياض Unnamed: 7
0   Etablissement : FACULTE DES SCIENCES SEMLALIA MARRAKECH                                                                                                            المؤسسة: كلية العلوم السملالية - مراكش           
1                                                                                                                                                                                                                       
2                                         البنايات التربوية                                                                                                                                                             
3                                     LOCAUX D’ENSEIGNEMENT                                                                                                                                                             
4                                                                                                                                                                                                                       
5                           قاعات الدراسة \nSalles de cours  2025-2026                                                     قاعات الدراسة \nSalles de cours  2026-2027                                                   
6                                                                العدد         الطاقة الاستعابية - عدد المقاعد                                                  العدد         الطاقة الاستعابية - عدد المقاعد           
7                                                               Nombre  Capacité d’accueil en places physiques                                                 Nombre  Capacité d’accueil en places physiques           
8                                                                                                      الفردية    المجموع                                                                             الفردية    المجموع
9                                                                                                     Unitaire      Total                                                                            Unitaire      Total
10                                       Salles B3 (Master)          1                                      40         40               Salles B3 (Master)          1                                      40         40
11                                                 Salles C          2                                      40         80                         Salles C          2                                      40         80
12                                        Salle M3 (Master)          1                                      40         40                Salle M3 (Master)          1                                      40         40
13                                                 Salle G8          1                                     128        128                         Salle G8          1                                     128        128
14                                            Total المجموع          5                                     248        288                    Total المجموع          5                                     248        288

==================================================
Sheet: Salles de TP
==================================================
                                                      Université : CADI AYYAD Unnamed: 1                              Unnamed: 2 Unnamed: 3                                                                 Unnamed: 4 Unnamed: 5                   الجامعة : القاضي عياض Unnamed: 7
0                     Etablissement : FACULTE DES SCIENCES SEMLALIA MARRAKECH                                                                                                                                                      المؤسسة: كلية العلوم السملالية - مراكش           
1                                                                                                                                                                                                                                                                                   
2                                                           البنايات التربوية                                                                                                                                                                                                       
3                                                       LOCAUX D’ENSEIGNEMENT                                                                                                                                                                                                       
4                                                                                                                                                                                                                                                                                   
5                                                     قاعات الأعمال التطبيقية  2025-2026                                                                                                       قاعات الأعمال التطبيقية  2026-2027                                                   
6                                                                                  العدد         الطاقة الاستعابية - عدد المقاعد                                                                                            العدد         الطاقة الاستعابية - عدد المقاعد           
7                                                 Salles de travaux pratiques     Nombre  Capacité d’accueil en places physiques                                                           Salles de travaux pratiques     Nombre  Capacité d’accueil en places physiques           
8                                                                                                                        الفردية    المجموع                                                                                                                       الفردية    المجموع
9                                                                                                                       Unitaire     Totale                                                                                                                      Unitaire     Totale
10                                                         Salles TP Physique          8                                      24        192                                                         Salles TP Physique          8                                      24        192
11                                                           Salles TP Chimie         13                                      24        312                                                           Salles TP Chimie         13                                      24        312
12                                                         Salles TP Biologie         14                                      24        336                                                         Salles TP Biologie         14                                      24        336
13  Salles TP Géologie G4, G5, G6, G7, G9, Carto.1, Carto.2, Hydro., Métallo.          9                                      24        216  Salles TP Géologie G4, G5, G6, G7, G9, Carto.1, Carto.2, Hydro., Métallo.          9                                      24        216
14                                   Salles TP Géologie: Salle 011, Salle 012          2                                      20         40                                   Salles TP Géologie: Salle 011, Salle 012          2                                      20         40
15                                                            Salles DI1, DI2          2                                      44         88                                                            Salles DI1, DI2          2                                      44         88
16                                                                  Salle DI3          1                                      50         50                                                                  Salle DI3          1                                      50         50
17                                                            Salles DI4, DI5          2                                      30         60                                                            Salles DI4, DI5          2                                      30         60
18                                                                 Salles DI6          1                                      24         24                                                                 Salles DI6          1                                      24         24
19                                                        Salle Info Physique          1                                      40         40                                                        Salle Info Physique          1                                      40         40
20                                                          Salle numérique 1          1                                     186        186                                                          Salle numérique 1          1                                     186        186
21                                                          Salle numérique 2          1                                     180        180                                                          Salle numérique 2          1                                     180        180
22                                                          Salle numérique 3          1                                      80         80                                                          Salle numérique 3          1                                      80         80
23                                                          Salle numérique 4          1                                     110        110                                                          Salle numérique 4          1                                     110        110
24                                                          Salle numérique 5          1                                      94         94                                                          Salle numérique 5          1                                      94         94
25                                                          Salle numérique 6          1                                     120        120                                                          Salle numérique 6          1                                     120        120
26                                                              Total المجموع         59                                    1074       2128                                                              Total المجموع         59                                    1074       2128

==================================================
Sheet: Salles de TD
==================================================
                                    Université : CADI AYYAD Unnamed: 1                              Unnamed: 2 Unnamed: 3                           Unnamed: 4 Unnamed: 5                   الجامعة : القاضي عياض Unnamed: 7
0   Etablissement : FACULTE DES SCIENCES SEMLALIA MARRAKECH                                                                                                                المؤسسة: كلية العلوم السملالية - مراكش           
1                                                                                                                                                                                                                           
2                                         البنايات التربوية                                                                                                                                                                 
3                                     LOCAUX D’ENSEIGNEMENT                                                                                                                                                                 
4                                                                                                                                                                                                                           
5                       قاعات الأعمال الموجهة\nSalles de TD  2025-2026                                                     قاعات الأعمال الموجهة\nSalles de TD  2026-2027                                                   
6                                                                العدد         الطاقة الاستعابية - عدد المقاعد                                                      العدد         الطاقة الاستعابية - عدد المقاعد           
7                                                               Nombre  Capacité d’accueil en places physiques                                                     Nombre  Capacité d’accueil en places physiques           
8                                                                                                      الفردية    المجموع                                                                                 الفردية    المجموع
9                                                                                                     Unitaire     Totale                                                                                Unitaire     Totale
10                                            Salles B1, B2          2                                      72        144                        Salles B1, B2          2                                      72        144
11                                            Salles G2, G3          2                                      40         80                        Salles G2, G3          2                                      40         80
12                                            Salles B4, B5          2                                     108        216                        Salles B4, B5          2                                     108        216
13                                                 Salles E         16                                      72       1152                             Salles E         16                                      72       1152
14                                                Salles EP         12                                      42        504                            Salles EP         12                                      42        504
15                                                Salles EC         12                                      72        864                            Salles EC         12                                      72        864
16                                            Salles M1, M2          2                                      40         80                        Salles M1, M2          2                                      40         80
17                                                       H1          1                                      50         50                                   H1          1                                      50         50
18                                           H2, H3, H4, H5          4                                      24         96                       H2, H3, H4, H5          4                                      24         96
19                                            Total المجموع         53                                     520       3186                        Total المجموع         53                                     520       3186

==================================================
Sheet: Amphis
==================================================
                                    Université : CADI AYYAD Unnamed: 1                              Unnamed: 2 Unnamed: 3                          Unnamed: 4 Unnamed: 5                   الجامعة : القاضي عياض Unnamed: 7
0   Etablissement : FACULTE DES SCIENCES SEMLALIA MARRAKECH                                                                                                               المؤسسة: كلية العلوم السملالية - مراكش           
1                                                                                                                                                                                                                          
2                                         البنايات التربوية                                                                                                                                                                
3                                     LOCAUX D’ENSEIGNEMENT                                                                                                                                                                
4                                                                                                                                                                                                                          
5                                                 2025-2026                                                                                         2026-2027                                                              
6                                   المدرجات\nAmphithéâtres      العدد         الطاقة الاستعابية - عدد المقاعد                        المدرجات\nAmphithéâtres      العدد         الطاقة الاستعابية - عدد المقاعد           
7                                                               Nombre  Capacité d’accueil en places physiques                                                    Nombre  Capacité d’accueil en places physiques           
8                                                                                                      الفردية    المجموع                                                                                الفردية    المجموع
9                                                                                                     Unitaire     Totale                                                                               Unitaire     Totale
10                                           Amphithéâtre I          1                                     400        400                      Amphithéâtre I          1                                     400        400
11                                          Amphithéâtre II          1                                     400        400                     Amphithéâtre II          1                                     400        400
12                                         Amphithéâtre III          1                                     400        400                    Amphithéâtre III          1                                     400        400
13                       Amphithéâtres VI, V, VI, VII, VIII          5                                     150        750  Amphithéâtres VI, V, VI, VII, VIII          5                                     150        750
14                                          Amphithéâtre IX          1                                     400        400                     Amphithéâtre IX          1                                     400        400
15                                            Total المجموع          9                                   1 750      2 350                       Total المجموع          9                                   1 750      2 350

==================================================
Sheet: Recherche
==================================================
                                    Université : CADI AYYAD                                                                      Unnamed: 1 Unnamed: 2                              Unnamed: 3 Unnamed: 4 Unnamed: 5                   الجامعة : القاضي عياض Unnamed: 7
0   Etablissement : Faculté des Sciences Semlalia Marrakech                                                                                                                                                           المؤسسة: كلية العلوم السملالية - مراكش           
1                                                                                                                                                                                                                                                                      
2                                                                                                             البنايات الخاصة بالبحث العلمي                                                                                                                            
3                                                                                               LOCAUX RESERVES A LA RECHERCHE SCIENTIFIQUE                                                                                                                            
4                                                                                                                                                                                                                                                                      
5                  نوع البنايات *\nDésignation des locaux *                                                                                  2025-2026                                                     2026-2027                                                   
6                                                                                                                                                العدد        الطاقة الاستيعابية – عدد المقاعد                 العدد        الطاقة الاستيعابية – عدد المقاعد           
7                                                                                                                                               Nombre  Capacité d’accueil en places physiques                Nombre  Capacité d’accueil en places physiques           
8                                                                                                                                                                                      الفردية    المجموع                                            الفردية    المجموع
9                                        Laboratoire/Equipe                                                                           Local                                           Unitaire      Total                                           Unitaire      Total
10                                                    LPNAE                                                                Ecologie Humaine          1                                       6          6          1                                       6          6
11                                                                                             Pharmacologie, Neurobiologie et Comportement          2                                       1          2          2                                       1          2
12                                                                       Biotechnologies, Biochimie, Valorisation et Protection des Plantes          3                                       2          6          3                                       2          6
13                                                                                            Neurosciences, Pharmacologie et Environnement          2                                       3          6          2                                       3          6
14                                               AGROBIOVAL                                                           Sciences des Aliments          2                                       5         10          2                                       5         10
15                                                                                                  Biotechnologie et Physiologie Végétales          2                                       6         12          2                                       6         12
16                                                                      Biotechnologie, Protection et Valorisation des Ressources Végétales          1                                       6          6          1                                       6          6
17                                                                                             Modélisation Moléculaire et Ecophysiologique          1                                       3          3          1                                       3          3
18                                              AQUABIOTECH                                                       Ecologie et Environnement          4                                       3         12          4                                       3         12
19                                                                                           Biologie et Biotechnologie des Microorganismes          4                                       5         20          4                                       5         20
20                                                                                                 Biodiversité & Dynamique des Ecosystèmes          2                                       6         12          2                                       6         12
21                                                                                          Hydrobiologie, Ecotoxicologie et Assainissement          4                                       2          8          4                                       2          8
22                                                                                     Géodynamique magmatique, Géoressources et Géorisques          2                                       7         14          2                                       7         14
23                                                                                      Géostructures, Géomatériaux et Ressources Hydriques          2                                       8         16          2                                       8         16
24                                                                                                                                                                                                                                                                     
25                                                    LPCME                           Réactivité des Matériaux et Optimisation des Procédés          2                                       4          8          2                                       4          8
26                                                                                Sciences des Matériaux Inorganiques et leurs Applications          1                                       2          2          1                                       2          2
27                                                                                      Innovation et Développement Durable en Chimie verte          1                                       4          4          1                                       4          4
28                                                                                            Physico-Chimie des Matériaux et Environnement          3                                       3          9          3                                       3          9
29                                                                                                       Matière Condensée et Environnement          1                                       6          6          1                                       6          6
30                                                      LCM                                 Synthèse Organique & Physico-Chimie Moléculaire          3                                       2          6          3                                       2          6
31                                                                                                       Chimie de Coordination et Catalyse          2                                       7         14          2                                       7         14
32                                                                                                                       Chimie Moléculaire          2                                       3          6          2                                       3          6
33                                                                               Chimie Biomoléculaire, Substances Naturelles et Réactivité          3                                       9         27          3                                       9         27
34                                                  Equipe                                                    Chimie appliquée et Biomasse           2                                       4          8          2                                       4          8
35                                                                                                 Equipe Physique et Techniques Nucléaires          1                                       2          2          1                                       2          2
36                                                                        Equipe de Physique des Réacteurs et Applications des Rayonnements          1                                       4          4          1                                       4          4
37                                                   LPHEAG                                   Physique des Hautes Énergies et Astrophysique          1                                      22         22          1                                      22         22
38                                                           Dynamique de la Lithosphère et Génèse des Ressources Minérales et Energétiques          3                                       8         24          3                                       8         24
39                                                     LMFE                                            Mécanique des Fluides et Énergétique          2                                       9         18          2                                       9         18
40                                                                             Automatique de l'Environnement et des Procédés de Transferts          1                                      13         13          1                                      13         13
41                                                    LaMEE                                        Physique du Solide et des Couches Minces          1                                      13         13          1                                      13         13
42                                                                                                                   Sciences des Matériaux          1                                       3          3          1                                       3          3
43                                                                                         Spectroscopie & Imagerie Atomiques des Matériaux          1                                       4          4          1                                       4          4
44                                                    LIBMA                                    Ibn-Al-Banna "Mathématiques et Applications"          1                                      11         11          1                                      11         11
45                                                    LMMSA          laboratoire de Mathématiques et Modélisation et systèmes automatiques           1                                      13         13          1                                      13         13
46                                                     LISI                                  Instrumentation, Signaux et Systèmes Physiques          1                                       8          8          1                                       8          8
47                                                                                                    Ingénierie des Systèmes Informatiques          1                                      13         26          1                                      13         26
48      Salle de séminaires du département de Mathématiques                                                                                          1                                      40         40          1                                      40         40
49             Salles de séminaires du départemnt de Chimie                                                                                          1                                      40         40          1                                      40         40
50           Salle de séminaires du département de Biologie                                                                                          1                                      40         40          1                                      40         40
51                                         Salle des thèses                                                                                          1                                      80         80          1                                      80         80
52          Salle de séminaires du département de Physiques                                                                                          1                                      30         30          1                                      30         30
53           Salle de séminaires du département de Géologie                                                                                          1                                      40         40          1                                      40         40
54              Centre d'Analyse et de Caraterisation (CAC)                                                                                         13                                       3         39         13                                       3         39
55                                            Total المجموع                                                                                         94                                     516        717         94                                     516        717
